* {
    padding: 0;
    margin: 0;
}

.filter-card {
    border-radius: 12px;
    padding: 15px 30px;
    margin: 0 auto 20px auto;
    width: 95%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    border: 2px solid #f9fafb;
}

.filter-card .filter-min-max {
    display: flex;
    gap: 20px;
}

.filter-card .filter-group {
    display: flex;
    flex-direction: column;
}

.filter-card .filter-group span {
    display: flex;
    align-items: center;
}

.filter-card .filter-group .filter-label {
    font-size: 14px;
    margin-bottom: 10px;
    color: #374151;
}

.filter-group input,
.filter-group select {
    padding: 6px 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}

.filter-card .category-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.filter-card .category-buttons button {
    background: linear-gradient(135deg, #ffffff, #ffffff);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 12px;
    padding: 7px 18px 8px 18px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}

.category-buttons button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: all 0.6s ease;
}

.category-buttons button:hover {
    background: linear-gradient(45deg, #27272A, #3F3F46);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    color: #f9fafb;
}

.category-buttons button:hover::before {
    left: 100%;
}

.category-buttons button.active {
    background: linear-gradient(45deg, #27272A, #3F3F46);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    color: #f9fafb;
}

.category-buttons button.active::before {
    left: 100%;
}

.category-buttons .button-icon {
    transition: transform 0.3s ease;
    font-size: 15px;
}

.category-buttons button:hover .button-icon {
    transform: rotate(-10deg) scale(1.1);
}

.category-buttons button.active .button-icon {
    color: #ffffff;
    transform: scale(1.2) rotate(-5deg);
}


@keyframes pulse {

    0%,
    100% {
        opacity: 0.4;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.3);
    }
}

@media only screen and (max-width: 1024px) {
    .filter-card {
        justify-content: center;
    }

    .filter-card .filter-min-max {
        align-items: center;
    }

    .filter-card .category-buttons {
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }
}

@media only screen and (max-width: 768px) {
    .filter-card .filter-min-max {
        gap: 10px;
        flex-direction: column;
    }

    .filter-card .filter-group {
        display: flex;
        flex-direction: column;
    }

    .filter-card .filter-group span {
        display: flex;
        align-items: center;
    }

    .filter-card .filter-group .filter-label {
        font-size: 12px;
        margin-bottom: 10px;
        color: #374151;
    }

    .filter-card .category-buttons {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .filter-card .category-buttons button {
        padding: 7px 10px 8px 10px;
        font-size: 12px;
        gap: 4px;
    }
}